name: ansible test integration
description: configure cloud environment and run ansible-test integration tests
inputs:
  collection_path:
    description: Relative path where to run `ansible-test integration` command.
    required: true
  ansible_test_targets:
    description: Integration tests targets
    required: false
  ansible_test_environment:
    description: list of environment variables to set when running ansible-test
    required: false
  ansible_test_requirement_files:
    description: Requirements files containing python dependencies to run integration.
    default: "requirements.txt test-requirements.txt"
  ansible_test_constraint_files:
    description: Collection python constraints files.
    default: ""

runs:
  using: composite
  steps:
    - name: Install wheel now for faster builds
      run: python3 -m pip install wheel --upgrade
      shell: bash

    - name: Disable selinux with selinux_please_lie_to_me
      run: |
        python3 -m pip uninstall -y selinux
        python3 -m pip install selinux_please_lie_to_me
      shell: bash

    - name: Create requirements files argument
      id: requirements
      run: |
        set -eux
        REQ_ARG=""
        for item in $(echo ${FILES_LIST} | tr ' ' '\n'); do
          REQ_ARG="-r ${item} ${REQ_ARG}"
        done
        echo "argument=${REQ_ARG}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        FILES_LIST: ${{ inputs.ansible_test_requirement_files }}
      if: inputs.ansible_test_requirement_files != ''

    - name: Create constraints files argument
      id: constraints
      run: |
        set -eux
        CONSTRAINTS_ARG=""
        for item in $(echo ${CONSTRAINTS_FILES} | tr ' ' '\n'); do
          CONSTRAINTS_ARG="-r ${item} ${CONSTRAINTS_ARG}"
        done
        echo "argument=${CONSTRAINTS_ARG}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        CONSTRAINTS_FILES: ${{ inputs.ansible_test_constraint_files }}
      if: inputs.ansible_test_constraint_files != ''

    - name: Install collection python requirements
      run: python3 -m pip install ${{ steps.requirements.outputs.argument }} ${{ steps.constraints.outputs.argument }}
      shell: bash
      working-directory: ${{ inputs.collection_path }}
      if: ${{ (steps.requirements.outputs.argument != '') || (steps.constraints.outputs.argument != '') }}

    - name: Set environment variables
      run: echo "${{ inputs.ansible_test_environment }}" >> $GITHUB_ENV
      shell: bash
      if: inputs.ansible_test_environment != ''

    - name: Run integration tests
      run: >-
        ansible-test integration
        --diff
        --no-temp-workdir
        --color
        --skip-tags False
        --retry-on-error
        --continue-on-error
        --python ${{ inputs.python_version }}
        -v
        ${{ inputs.ansible_test_targets }}
      shell: bash
      working-directory: ${{ inputs.collection_path }}
