name: Testing collections dependencies
concurrency:
  group: docs-${{ github.head_ref }}
  cancel-in-progress: true
on:
  pull_request_target:
    types: [opened, synchronize, reopened, closed]

jobs:
  resolve_dependencies:
    name: Resolve dependencies for collection being tested
    env:
      source_directory: "./source"
    runs-on: ubuntu-latest
    steps:
      - name: display pull request body
        run: echo '${{ github.event.pull_request.body }}'
        shell: bash
